[DEFAULT]
verbose={{isVerbose}}

dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata

auth_strategy = keystone
rpc_backend = rabbit
rabbit_host = {{controllerHostname}}
rabbit_password = {{rabbitmqPassword}}

my_ip={{managementIP}}


vncserver_listen = {{managementIP}}
vncserver_proxyclient_address = {{managementIP}}

[database]
connection = mysql://nova:{{novaMysqlPassword}}@{{controllerHostname}}/nova

[keystone_authtoken]

auth_uri = {{keystoneInternalUrl}}
identity_uri = http://{{controllerHostname}}:35357
admin_tenant_name = {{serviceTenantName}}
admin_user = nova
admin_password = {{novaMysqlPassword}}

[glance]
host={{controllerHostname}}